<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ContactsManagementModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="contactInfo">
    <Key>
      <PropertyRef Name="contact_id" />
    </Key>
    <Property Name="contact_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="first_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="last_name" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="256" />
    <Property Name="phone_number" Type="nvarchar" MaxLength="15" />
    <Property Name="status" Type="bit" Nullable="false" />
    <Property Name="address" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="ContactsManagementModelStoreContainer">
    <EntitySet Name="contactInfo" EntityType="Self.contactInfo" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>