<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ContactsManagementModelStoreContainer" CdmEntityContainer="ContactsManagementDbContext">
    <EntitySetMapping Name="ContactInfoes">
      <EntityTypeMapping TypeName="ContactsManagementModel.ContactInfo">
        <MappingFragment StoreEntitySet="contactInfo">
          <ScalarProperty Name="ContactId" ColumnName="contact_id" />
          <ScalarProperty Name="FirstName" ColumnName="first_name" />
          <ScalarProperty Name="LastName" ColumnName="last_name" />
          <ScalarProperty Name="EmailId" ColumnName="email" />
          <ScalarProperty Name="PhoneNumber" ColumnName="phone_number" />
          <ScalarProperty Name="Status" ColumnName="status" />
          <ScalarProperty Name="Address" ColumnName="address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>